# jcgm-core

./: .project  LICENSE.txt  README.md  build.xml  forrest.properties
.externalToolBuilders/: Ant Builder.launch
samples/: allelm01.cgm  utf16-japanese-v10.cgm  utf8-chinese-v10.cgm
src/documentation/: sitemap.xmap  skinconf.xml
src/documentation/content/xdocs/: download.xml  features.xml  howto.xml  index.xml  links.xml  site.xml  tabs.xml  version-history.xml
src/documentation/resources/schema/: catalog.xcat
src/net/sf/jcgm/core/: AlternateCharacterSetIndex.java  AppendText.java  ApplicationData.java  ApplicationStructureAttribute.java  ApplicationStructureDescriptorElement.java  AttributeElement.java  BackgroundColour.java  BeginApplicationStructure.java  BeginApplicationStructureBody.java  BeginFigure.java  BeginMetafile.java  BeginPicture.java  BeginPictureBody.java  BeginTileArray.java  BitonalTile.java  CGM.java  CGMDisplay.java  CGMPanel.java  CMYKColorSpace.java  CapCommand.java  CellArray.java  CgmException.java  CharacterCodingAnnouncer.java  CharacterExpansionFactor.java  CharacterHeight.java  CharacterOrientation.java  CharacterSetIndex.java  CharacterSetList.java  CharacterSpacing.java  CircleElement.java  CircularArc3Point.java  CircularArc3PointClose.java  CircularArcCentre.java  CircularArcCentreClose.java  ClipIndicator.java  ClipRectangle.java  ColorCommand.java  ColorIndexPrecision.java  ColorModel.java  ColorPrecision.java  (+110 more)
src/net/sf/jcgm/core/workaround/: BezierFlattener.java  Graphics2DDecorator.java
src/net/sf/jcgm/examples/: Analyzer.java  Convert.java  ReadAndDisplay.java  Viewer.java
